# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth
shopt -s cdspell
shopt -s histappend
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dotglob
shopt -s expand_aliases
shopt -s extglob
shopt -s hostcomplete
shopt -s nocaseglob

# source functions
function source_if_exists() {
  if [ -r $1 ] ; then source $1 ; fi
}

# bash completion
source_if_exists /etc/bash_completion
source_if_exists /usr/share/git/completion/git-prompt.sh

set show-all-if-ambiguous on
set show-all-if-unmodified on

# color ack output
export ACK_COLOR_LINENO="bold magenta"
export ACK_COLOR_FILENAME="bold blue"
alias ackc='ack --cpp '
alias ackp='ack --python '
alias ackl='ack --tex '

# language definitions
export LC_TIME=de_DE.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# aliases
alias ls='ls --time-style=+"%d.%m.%Y %H:%M" --color=auto'
alias ll='ls -hl  --time-style=+"%d.%m.%Y %H:%M" --color=auto'
alias la='ls -lah --time-style=+"%d.%m.%Y %H:%M" --color=auto'
alias du='du -h'
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias less='vimpager '
alias grep='grep -n '
alias psa='ps -Af | \grep -v grep | \grep '

unset wrap_alias

# ps1
MAINCOLOR=38
SEPCOLOR=39
function _bashish_prompt_cwd
{
	typeset CWD="" DIR="" IFS=: PWD="$(pwd)" CWD="" IFS INT_MAX=9223372036854775807 SEPCOLOR=${1} TXTCOLOR=${2} CUTOFF=${3:-$INT_MAX}

	if test "x$COLUMNS" = x
	then
		IFS=" "
		for COLUMNS in $(stty size);do :;done
		unset IFS
	fi
	eval "case \"$PWD\" in "$HOME"*) PWD=\${PWD:"${#HOME}"};CWD=\$TXTCOLOR\~;;/)CWD=\$SEPCOLOR/;esac"
	test $(( $COLUMNS - ${#PWD} )) -lt ${CUTOFF} && {
		CWD=${TXTCOLOR}...
		eval "PWD=\"\${PWD:$(( ${#PWD} - ( $COLUMNS - $CUTOFF ) ))}\""
	}
	IFS=/
	for DIR in $PWD
	do
		CWD="$CWD${TXTCOLOR}$DIR${SEPCOLOR}/"
	done
	unset IFS
	printf "${CWD%/}"
}

if [ x${MAINCOLOR} = x ] ; then
	MAINCOLOR=36
fi
if [ x${SEPCOLOR} = x ] ; then
	SEPCOLOR=30
fi
PS1='\[[1;${SEPCOLOR}m\]\
â” (\[[1;${MAINCOLOR}m\]\u\[[1;${SEPCOLOR}m\]@\[[0;${MAINCOLOR}m\]\h\[[1;${SEPCOLOR}m\]) [\[[1;${MAINCOLOR}m\]\t[0;${MAINCOLOR}m[6D:[2C:[2C\[[1;${SEPCOLOR}m\]|\[[0;${MAINCOLOR}m\]\d\[[1;${SEPCOLOR}m\]] $(__git_ps1 "[\[[0;${MAINCOLOR}m\]%s\[[1;${SEPCOLOR}m\]]") [\[[0;${MAINCOLOR}m\]`_bashish_prompt_cwd "\[[1;${SEPCOLOR}m\]" "\[[0;${MAINCOLOR}m\]" 58`\[[1;${SEPCOLOR}m\]] \[[1;${SEPCOLOR}m\]
â””\[[0;${MAINCOLOR}m\]â”€â”€\[[1;${MAINCOLOR}m\]â”€\[[1;${MAINCOLOR}m\]>\[[0m\] '
